<html>
<head>
	<title>task1</title>
</head>
<style type="text/css">
.beijing{margin:0;
         padding:10px;
		 background-color:#ffffff;
		 width:320px;
		 }
.a1{float:left;
		     background-color:#e8830d;
			 width:100px;
			 height:100px;
			 border-radius:10px;
			 margin:3px;
			 }
.a2{float:left;
		     background-color:#e8830d;
			 width:100px;
			 height:100px;
			 border-radius:10px;
			 margin:3px;
			 }
			 .a3{float:left;
		     background-color:#e8830d;
			 width:100px;
			 height:100px;
			 border-radius:10px;
			 margin:3px;
			 }
			 .a4{float:left;
		     background-color:#e8830d;
			 width:100px;
			 height:100px;
			 border-radius:10px;
			 margin:3px;
			 }
			 .a5{float:left;
		     background-color:#e8830d;
			 width:100px;
			 height:100px;
			 border-radius:10px;
			 margin:3px;
			 }
			 .a6{float:left;
		     background-color:#e8830d;
			 width:100px;
			 height:100px;
			 border-radius:10px;
			 margin:3px;
			 }
			 .a7{float:left;
		     background-color:#e8830d;
			 width:100px;
			 height:100px;
			 border-radius:10px;
			 margin:3px;
			 }
			 .a8{float:left;
		     background-color:#e8830d;
			 width:100px;
			 height:100px;
			 border-radius:10px;
			 margin:3px;
			 }
			 .a9{float:left;
		     background-color:#e8830d;
			 width:100px;
			 height:100px;
			 border-radius:10px;
			 margin:3px;
			 }
</style>
<body>
	<div class="beijing">
		<div class="a1"></div>
		<div class="a2"></div>
		<div class="a3"></div>
		<div class="a4"></div>
		<div class="a5"></div>
		<div class="a6"></div>
		<div class="a7"></div>
		<div class="a8"></div>
		<div class="a9"></div>
	</div>
</body>
</html>